<!doctype html><html><head><meta charset="utf-8"/><link rel="stylesheet" href="style.css"/><title>Doc</title></head><body> <link rel="stylesheet" href="chartist.min.css">
 <script src="chartist.min.js"></script>
 <h1>Проста діаграма</h1>
<pre class='code'>data = {
  // A labels array that can contain any sort of values
  labels: [&apos;пн&apos;, &apos;вт&apos;, &apos;ср&apos;, &apos;чт&apos;, &apos;пт&apos;],
  // Our series array that contains series objects or in this case series data arrays
  series: [
    [5, 2, 4, 2, 0],
    [1, 2, null, 2, 3]
  ]
}

</pre><script>var data; 

data = {
  // A labels array that can contain any sort of values
  labels: ['пн', 'вт', 'ср', 'чт', 'пт'],
  // Our series array that contains series objects or in this case series data arrays
  series: [
    [5, 2, 4, 2, 0],
    [1, 2, null, 2, 3]
  ]
}

</script> <div class="ct-chart ct-perfect-fourth" style="max-width: 600px"></div>
 <script>new Chartist.Line('.ct-chart', data, {low:0, showArea:true, axisY: { onlyInteger: true} }); </script>
<p class='text'> Кінець графіка
</p></body></html>